DATABASE_URL = "databaseConnection://userName:password@yourHost:yourDatabasePort/databaseName"

PORT = yourPort

TYPEORM_CONNECTION = yourDatabaseConnection
TYPEORM_HOST = yourHort
TYPEORM_USERNAME = yourUserName
TYPEORM_PASSWORD = yourPassword
TYPEORM_DATABASE = yourDatabase
TYPEORM_PORT = yourPort
TYPEORM_LOGGING = TRUE

ALGORITHM = ALGORITHM
JWT_SECRETKEY = yourSecretKey
JWT_EXPIRES_IN = EXP_DATE

KAKAO_REST_API_KEY = your KAKAO_REST_API_KEY
kAKAO_REDIRECT_URI = your KAKAO_REDIRECT_URI

KAKAO_ADMIN_KEY = your KAKAO_ADMIN_KEY
KAKAO_CID = your KAKAO_CID // testCID = TCSUBSCRIP
KAKAO_PARTNER_ORDER_ID = your KAKAO_PARTNER_ORDER_ID
KAKAO_PARTNER_USER_ID = your KAKAO_PARTNER_ORDER_ID
KAKAO_APPROVAL_URL = your KAKAO_APPROVAL_URL
KAKAO_FAIL_URL = your KAKAO_FAIL_URL
KAKAO_CANCEL_URL = your KAKAO_CANCEL_URL

OPENAI_API_KEY = your OPENAI_API_KEY